akka {
  loglevel = INFO

  extensions = [kamon.logreporter.LogReporter]
}

# Kamon Metrics
# ~~~~~~~~~~~~~~

kamon.metric {
  tick-interval = 2 second
  filters {
    akka-actor {
      includes = ["albgorski-app/user/greeter"]
      excludes = ["albgorski-app/system/**"]
    }

    akka-dispatcher {
      includes = ["albgorski-app/akka.actor.default-dispatcher"]
    }

    #   no router configured
    #    akka-router {
    #      includes = ["albgorski-app/user/some-router"]
    #    }
  }
}